# ejb-infinispan

./: pom.xml
src/main/java/br/com/rafaelchagasb/crud/client/: DataGridClient.java
src/main/java/br/com/rafaelchagasb/crud/ejb/: CacheChaveMemoriaEjb.java  ClienteEJB.java
src/main/java/br/com/rafaelchagasb/crud/resources/: ClienteResource.java
